<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /* root is the highest level variable in the style section */
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        /* call the css variables by using '--' and reference the root variables assigned above */
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        /*
      misc styles, nothing to do with CSS variables
    */
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        /// create the function to change the CSS variables by calling all the control inputs on the page in a nodeList format
        const inputs = document.querySelectorAll('.controls input');
        console.log(inputs);
        function handleUpdate() {
            /// assign the preset data sets.  PX for the spacing, or '' for the color, as defined in the HTML with the data- assignment in the input section
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        /// create the inputs for the handleUpdate function
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>

</body>

</html>