<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* this will place the origin point to the end of the object */
      transform: rotate(90deg);
      /* this places the starting point at the top of the clock */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0..50, 1);
      /* this makes it look like a clock tickt */
      transition: all .05s;
    }
  </style>

  <script>
    /// search the document or a specific object and assign it the JS value secondHand, to be called in the function later
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    /// write the function to move the clock hands
    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      /// assign a constant to match degrees on the clock face to every second
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      /// call the second hand created earlier
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      //// function to move the minutes hand
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      /// function to move the hour hand
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    /// the below will set the timing of the function to occur once every 1000 miliseconds, or every second.
    setInterval(setDate, 1000);
    /// call the function
    setDate();
  </script>
</body>

</html>